{
  "manifest_version": 3,
  "name": "MaCalc",
  "description": "Calculate your Mastery Tracker averages",
  "version": "0.3",

  "icons": {
    "128": "icons/macalc-128.png"
  },

  "action": {
    "default_popup": "popup/macalc.html",
    "default_icon": "icons/macalc.png"
  },

  "content_scripts": [
    {
      "matches": ["https://app.masteryconnect.com/student/classes/*/progress*"],
      "js": ["grade_average.js"],
      "all_frames": true
    }
  ],

  "permissions": ["storage"],
  "host_permissions": [
    "https://app.masteryconnect.com/student/classes/*/progress*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "macalc.frin.juice@gmail.com"
    }
  }
}
